[gd_scene load_steps=6 format=3 uid="uid://c3tvv5iqrelr0"]

[ext_resource type="Script" path="res://Entities/Player/PlayerTopDownController.cs" id="1_tmb8i"]
[ext_resource type="Script" path="res://Entities/Player/InteractiveAreaController.cs" id="2_7w623"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0p43s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7pt"]
size = Vector2(32, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ya5"]
size = Vector2(45, 42)

[node name="PlayerTopDown" type="CharacterBody2D" groups=["Player"]]
light_mask = 4
visibility_layer = 4
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_tmb8i")
_actionNameForInputLeft = &"input_left"
_actionNameForInputRight = &"input_right"
_actionNameForInputUp = &"input_up"
_actionNameForInputDown = &"input_down"
_interactionAreaNodePath = NodePath("InteractiveArea")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.772549, 0, 0, 1)
z_index = 1
z_as_relative = false
position = Vector2(0, 2.98023e-08)
scale = Vector2(32, 68)
texture = SubResource("CanvasTexture_0p43s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
z_as_relative = false
shape = SubResource("RectangleShape2D_1v7pt")

[node name="Camera2D" type="Camera2D" parent="."]
z_as_relative = false
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="InteractiveArea" type="Area2D" parent="."]
light_mask = 4
visibility_layer = 3
collision_layer = 8
collision_mask = 0
script = ExtResource("2_7w623")
_ignoreBodyGroupName = &"Player"
_actionNameForIntecation = &"interaction_action"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea"]
position = Vector2(-0.5, 21)
shape = SubResource("RectangleShape2D_a8ya5")
