[gd_scene load_steps=4 format=3 uid="uid://dxdja6q5ljdrp"]

[ext_resource type="Script" path="res://Entities/Notebook/NoteBook.cs" id="1_7hb4g"]
[ext_resource type="Script" path="res://Entities/Notebook/UI/PanelContainer.cs" id="2_6p4js"]
[ext_resource type="Script" path="res://Entities/Notebook/UI/ItemsPage.cs" id="3_00o7f"]

[node name="NoteBook" type="Control" node_paths=PackedStringArray("_itemList", "_presonList")]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7hb4g")
_itemList = []
_presonList = []

[node name="PanelContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("_peopleButton", "_eventsButton", "_itemsButton", "_locationsButton", "_mainPage", "_peoplePage", "_eventsPage", "_itemsPage", "_locationsPage")]
layout_mode = 0
offset_left = -148.0
offset_top = -173.0
offset_right = 154.0
offset_bottom = 168.0
script = ExtResource("2_6p4js")
_peopleButton = NodePath("Main/BoxContainer/PeopleButton")
_eventsButton = NodePath("Main/BoxContainer/EventsButton")
_itemsButton = NodePath("Main/BoxContainer/ItemsButton")
_locationsButton = NodePath("Main/BoxContainer/LocationsButton")
_mainPage = NodePath("Main")
_peoplePage = NodePath("People")
_eventsPage = NodePath("Events")
_itemsPage = NodePath("Items")
_locationsPage = NodePath("Locations")
_actionNoteBookBack = &"noteBook_back"

[node name="Main" type="Control" parent="PanelContainer"]
visible = false
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="PanelContainer/Main"]
layout_mode = 2
offset_right = 302.0
offset_bottom = 341.0

[node name="PeopleButton" type="Button" parent="PanelContainer/Main/BoxContainer"]
layout_mode = 2
action_mode = 0
text = "People
"

[node name="EventsButton" type="Button" parent="PanelContainer/Main/BoxContainer"]
layout_mode = 2
text = "Events"

[node name="ItemsButton" type="Button" parent="PanelContainer/Main/BoxContainer"]
layout_mode = 2
text = "Items"

[node name="LocationsButton" type="Button" parent="PanelContainer/Main/BoxContainer"]
layout_mode = 2
text = "Locations"

[node name="People" type="Control" parent="PanelContainer"]
visible = false
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="PanelContainer/People"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 341.0

[node name="Label" type="Label" parent="PanelContainer/People/BoxContainer"]
layout_mode = 2
text = "People"
horizontal_alignment = 1

[node name="Events" type="Control" parent="PanelContainer"]
visible = false
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="PanelContainer/Events"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 341.0

[node name="Label" type="Label" parent="PanelContainer/Events/BoxContainer"]
layout_mode = 2
text = "Events"
horizontal_alignment = 1

[node name="Items" type="Control" parent="PanelContainer" node_paths=PackedStringArray("_boxContainer")]
visible = false
layout_mode = 2
script = ExtResource("3_00o7f")
_boxContainer = NodePath("BoxContainer")

[node name="BoxContainer" type="VBoxContainer" parent="PanelContainer/Items"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 341.0

[node name="PageTitle" type="Label" parent="PanelContainer/Items/BoxContainer"]
layout_mode = 2
text = "Items"
horizontal_alignment = 1

[node name="Locations" type="Control" parent="PanelContainer"]
visible = false
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="PanelContainer/Locations"]
layout_mode = 0
offset_right = 302.0
offset_bottom = 341.0

[node name="Label" type="Label" parent="PanelContainer/Locations/BoxContainer"]
layout_mode = 2
text = "Locations"
horizontal_alignment = 1
